<!DOCTYPE html>
<html>
<head>


   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <title> Login </title>
   <style type="text/css">
   input {
    border: none;
    outline: 2px solid rgb(3, 3, 255);
    padding: 10px;
    border-bottom: none;
    -webkit-transition-duration: 1s; /* for Safari */
    transition-duration: 0.1s;
    }
    button {
    height: 32px;
    width: 66px;
    background-color: blue;
    border: none;
    border-radius: 10px;
    }
    button:hover {
    background-color: red;
    cursor: progress;
  
    }
    img{
       width: 50%;

       height: auto;
       opacity: 0.5;
       transition: 2s;
       border-radius: 20px;
       float: left;


    }
    img:hover{
       opacity: 1.0;
       cursor: pointer;
    }
    p{
       color: black;
       font-size: 20px;
       transition: 1s;
    }
    p:hover{
       color:tomato;
       font-size: 20px;
       cursor: help;
    }
   </style>
</head>
<body style="background-color: rgb(127, 211, 245)">
   <center>
      <p style="font-size: 20px"><b> What is your name? </b></p>
      <input type="text" name="fullName" id="fullName" placeholder="Full name" autocapitalize="characters"/>
    <button style="color: yellow" type="button" onclick="getValue()"> SUBMIT </button><hr>
   <marquee> Please enter your fullname in the space above and click the submit button </marquee>
   <br/>
   <br/>
    <script>
         function getValue() {
            var val = document.getElementById("fullName").value;
            alert("Hello👋 " + val + ", your name has been submitted successfully");
         }
      </script>







<img src="images/rot.jpeg" alt= " picture">
<p >orem ipsum dolor sit, amet consectetur adipisicing elit. Laborum earum natus, porro ipsa debitis maxime ipsum! Deserunt eaque vel nobis similique quas totam incidunt? Consectetur cum odio pariatur molestias similique quis ex, blanditiis deserunt officia dignissimos dicta autem, impedit enim neque praesentium temporibus iure optio nemo eos! Nisi, assumenda accusantium?</p>
<p>orem ipsum dolor sit, amet consectetur adipisicing elit. Laborum earum natus, porro ipsa debitis maxime ipsum! Deserunt eaque vel nobis similique quas totam incidunt? Consectetur cum odio pariatur molestias similique quis ex, blanditiis deserunt officia dignissimos dicta autem, impedit enim neque praesentium temporibus iure optio nemo eos! Nisi, assumenda accusantium?</p>
<p>orem ipsum dolor sit, amet consectetur adipisicing elit. Laborum earum natus, porro ipsa debitis maxime ipsum! Deserunt eaque vel nobis similique quas totam incidunt? Consectetur cum odio pariatur molestias similique quis ex, blanditiis deserunt officia dignissimos dicta autem, impedit enim neque praesentium temporibus iure optio nemo eos! Nisi, assumenda accusantium?</p>
<p>orem ipsum dolor sit, amet consectetur adipisicing elit. Laborum earum natus, porro ipsa debitis maxime ipsum! Deserunt eaque vel nobis similique quas totam incidunt? Consectetur cum odio pariatur molestias similique quis ex, blanditiis deserunt officia dignissimos dicta autem, impedit enim neque praesentium temporibus iure optio nemo eos! Nisi, assumenda accusantium?</p>
   </center>
  <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGlksBMCfFwgXrGfmKZrjcPZXPC">email</a>
</body>
<footer style="text-align: center; color: white"><b> @ Captain | Barngetuny| 2021 </b></footer>
</html>